# personal-projects-before2024

./: LICENSE  README.md
Address-Book/: README.md
Address-Book/src/: address_book.c  address_book.h  main.c
Connect4Game/: README.md
Connect4Game/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Message_Management_Application/: README.md
Message_Management_Application/cpp/: MessageLibraryMethods.json  Messages.json  build.xml
Message_Management_Application/java/: build.xml
Message_Management_Application/java/src/client/: Client.java  Client_TcpProxy.java  Message.java~
Message_Management_Application/java/src/server/: Message.java  Server.java  Server_MessageLibrary.java  Server_MessageLibraryInterface.java  Server_TcpProxy.java
Microchip-ATmega168-programming/: README.md
Microchip-ATmega168-programming/ISR-debouncing-usart/: Makefile  README.md  isr.c
Microchip-ATmega168-programming/pwm-adc/: README.md
Microchip-ATmega168-programming/simple-set-clear-toggle-shift-bits/: Huang_a1.c  Makefile  README.md  blinkLED.c
Microchip-ATmega168-programming/usart/: Makefile  README.md  usart.c
Multi-threaded_Box-Blur_on_BMP_file/: BaseBoxBlur.c  HuangBoxBlur.c  README.md
Programming-Competition-ProblemSet2017/: LICENSE  README.md
Programming-Competition-ProblemSet2017/P01_ChandelierShopping/: ChandelierShopping.cpp  ChandelierShopping.java  ChandelierShopping.py  README.md
Programming-Competition-ProblemSet2017/P02_ChordQuality/: ChordQuality.cpp  ChordQuality.java  ChordQuality.py  README.md
Programming-Competition-ProblemSet2017/P03_BinaryBias/: BinaryBias.cpp  BinaryBias.java  BinaryBias.py  README.md
Programming-Competition-ProblemSet2017/P04_QuickerKeyboard/: QuickerKeyboard.cpp  QuickerKeyboard.java  QuickerKeyboard.py  README.md
Programming-Competition-ProblemSet2017/P05_PinsAndPrudence/: README.md
Programming-Competition-ProblemSet2017/P06_FrastratingFractions/: README.md
Programming-Competition-ProblemSet2017/P09_RockyRoads/: P9_text0.rtf  P9_text1.rtf  README.md
Programming-Competition-ProblemSet2017/P10_BountifulBlossoms/: P10_BountifulBlossoms.c  P10_BountifulBlossoms.java  P10_BountifulBlossoms.py  README.md
TI_TivaC_launchpad_programming/: README.md
TI_TivaC_launchpad_programming/Lab06_BranchingFunctionsDelays/: Lab6.c
TI_TivaC_launchpad_programming/Lab07_HeartBlock/: lab7.c
amplify/: package-lock.json  package.json
chipKit_Max32_Programming/: 01_BeerControl_StarterTemplate_REVD.c  02_Earth_To_Mars.c  03_PressureActivatedSystem.c  04_PulseWidthModulation.c  05_POT_Trig.c  06_S_O_S_Light.c  README.md
compiler-design-and-implementation/: Grammar.txt  README.md
ios-Set-card-game/: README.md
ios-github-issue-browser/: README.md
ios-slot-machine/: LICENSE  README.md
working-with-Taiga-APIs/: README.md
(+371 files in other folders)
