<?xml version="1.0"?>
<project name="JsonRPC in Java" default="targets">
    <taskdef resource="cpptasks.tasks"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="hostId" value="localhost"/>
    <property name="regPort" value="8080"/>
    <property name="userId" value="Xiaolou.Huang"/>
    <property name="json.file.name" value="MessageLibraryMethods.json"/>
    <property environment="env"/>
    <!--Set the ostype property: <property name="ostype" value="${env.OSTYPE}"/>-->
    <condition property="ostype" value="${env.OSTYPE}">
        <isset property="env.OSTYPE" />
    </condition>
    <condition property="ostype" value="env.OSTYPE_inaccessable">
        <not>
            <isset property="env.OSTYPE" />
        </not>
    </condition>

    <target name="targets">
        <echo message="Targets are clean, prepare, build.server, build.client"/>
        <echo message="Base directory is: ${basedir}"/>
        <echo message="OS type is ${ostype}"/>
        <echo message="Invoke java tcp server with: java -cp classes:lib/json.jar ser321.assign6.xhuan127.java.server.Server ${regPort}"/>
        <echo message="Invoke java client with: java -cp classes:lib/* ser321.assign6.xhuan127.java.client.Client ${hostId} ${regPort}"/>
    </target>

    <path id="compile.classpath">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}" failonerror="false"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="build.server" depends="prepare" description="Compile Java server sources">
        <!-- Compile Java server classes as necessary -->
        <echo message="Excute java tcp server with: java -cp classes:lib/json.jar ser321.assign6.xhuan127.java.server.Server ${regPort}" />
        <javac srcdir="${src.dir}/java/server" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="build.client" depends="build.server" description="Compile Java client sources">
        <!-- Compile Java classes as necessary -->
        <echo message="Execute java client with: java -cp classes:lib/* ser321.assign6.xhuan127.java.client.Client ${hostId} ${regPort}"/>
        <javac srcdir="${src.dir}/java/client"
               destdir="${classes.dir}"
               includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

</project>
